{
  "name": "translate-app",
  "scripts": {
    "frontend-dev": "npm run dev --workspace=@sff/frontend",
    "deploy": "npm run deploy --workspace=@sff/infrastructure",
    "build-utils-lambda-layer": "npm run build --workspace=@sff/utils-lambda-layer"
  },
  "workspaces": [
    "apps/*",
    "infrastructure",
    "packages/**"
  ]
}
